PORT=8000
DB_URI=mongodb+srv://<user>:<password>>@twitsnap.onobh.mongodb.net
LOG_LEVEL=info
LOG_FILE=chat_ms.log

USER_API_URI = https://twitsnap-user-api-af1u.onrender.com/
USER_API_GET_USER_PATH = api/v1/users/

NOTIFICATION_API_URI = https://twitsnap-notifs-api.onrender.com
NOTIFICATION_API_SEND_PATH = /v1/eventNotification